# SD

A1/: pom.xml
A1/src/main/java/com/mycompany/controller/: CustomerAccountController.java  LoginController.java
A1/src/main/java/com/mycompany/domain/: Account.java  Transfer.java
A1/src/main/java/com/mycompany/services/: AccountServiceImpl.java  CustomerAccountService.java
A1/src/main/webapp/WEB-INF/pages/: 403.jsp  login.jsp  test.jsp  user.jsp  user_account_edit.jsp  user_account_list.jsp  user_customerAccount_edit.jsp  user_customerAccount_form.jsp  user_customerAccount_list.jsp
A1/src/main/webapp/resources/mytheme/css/: main.css
A2/: nb-configuration.xml  pom.xml
A2/src/main/java/com/mycompany/controller/: AccountController.java  BookController.java  EmployeeController.java  ReportController.java  XMLController.java
A2/src/main/java/com/mycompany/dao/: BookDao.java  BookDaoImpl.java  CustomerAccountDao.java  CustomerAccountDaoImpl.java  DataDao.java  EmployeeDao.java  EmployeeDaoImpl.java
A2/src/main/java/com/mycompany/domain/: Book.java  Books.java  Client.java  CustomerAccount.java  Employee.java  Employees.java
A2/src/main/java/com/mycompany/hash/: HashCode.java
A2/src/main/java/com/mycompany/model/: Coffee.java
A2/src/main/java/com/mycompany/services/: AccountService.java  BookService.java  BookServiceImpl.java  CustomerAccountServiceImpl.java  DataService.java  DataServiceImpl.java  EmployeeService.java  (+1 more)
A2/src/main/resources/: database.properties
A2/src/main/webapp/: index.jsp
A2/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
A2/src/main/webapp/WEB-INF/pages/: admin.jsp  admin_book_edit.jsp  admin_book_form.jsp  admin_book_list.jsp  admin_employee_edit.jsp  admin_employee_form.jsp  admin_employee_list.jsp  admin_report.jsp  books.jsp  employee.jsp  home.jsp  search.jsp  user_books.jsp  user_edit.jsp  user_employee_edit.jsp  user_employee_form.jsp  user_employee_list.jsp  user_search.jsp
A2/src/main/webapp/resources/db/: book.xml  coffee.xml  employee.xml  report.txt  report.xml  user.xml  user_role.xml
A3/: nb-configuration.xml  pom.xml
A3/src/main/java/com/cb/config/: WebSocketConfig.java
A3/src/main/java/com/cb/controllers/: ConsultationController.java  DoctorController.java  PatientController.java  WebSocketBroadcastController.java  WebSocketsController.java
A3/src/main/java/com/cb/dao/: ConsultationDao.java  ConsultationDaoImpl.java  DoctorDao.java  DoctorDaoImpl.java  PatientDao.java  PatientDaoImpl.java
A3/src/main/java/com/cb/dao/login/: LoginDao.java  LoginDaoImpl.java
A3/src/main/java/com/cb/domain/: Consultation.java  Doctor.java  Patient.java
A3/src/main/java/com/cb/domain/login/: UserRole.java  Users.java
A3/src/main/java/com/cb/model/: MessageBroadcast.java  SimpleMessage.java
A3/src/main/java/com/cb/services/: ConsultationService.java  ConsultationServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
A3/src/main/java/com/cb/services/login/: LoginServiceImpl.java
A3/src/main/java/com/cb/util/: Util.java
A3/src/main/resources/: database.properties  logback.xml
A3/src/main/webapp/: index.jsp
A3/src/main/webapp/WEB-INF/: application-security.xml  index.jsp  web.xml
A3/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
A3/src/main/webapp/WEB-INF/views/: 403.jsp  home.jsp  loginPage.jsp  logoutPage.jsp
A3/src/main/webapp/WEB-INF/views/admin/: list.jsp
A3/src/main/webapp/WEB-INF/views/doctor/: edit.jsp  list.jsp
A3/src/main/webapp/WEB-INF/views/secured/: basicWebsockets.jsp
A3/src/main/webapp/WEB-INF/views/user/consultation/: check.jsp  form.jsp  list.jsp
A3/src/main/webapp/WEB-INF/views/user/patient/: edit.jsp  form.jsp  list.jsp
A3/src/main/webapp/resources/css/: cb.css  login.css  styles.css
A4/: pom.xml
A4/src/main/webapp/: index.jsp
A4/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
A4/src/main/webapp/WEB-INF/pages/: home.jsp
A4/src/main/webapp/resources/css/: paint.css
A4/src/main/webapp/resources/scripts/: paint.js
webApp/: nb-configuration.xml  pom.xml
webApp/src/main/java/com/mycompany/: AuthenticateService.java  HomeController.java  LoginController.java  User.java  userHbm.xml
webApp/src/main/java/com/mycompany/controller/: AccountController.java  CustomerAccountController.java  DataController.java  HomeController.java  LoginController.java
webApp/src/main/java/com/mycompany/dao/: AccountDao.java  AccountDaoImpl.java  CustomerAccountDao.java  CustomerAccountDaoImpl.java  DataDao.java  DataDaoImpl.java
webApp/src/main/java/com/mycompany/dao/login/: LoginDao.java  LoginDaoImpl.java
webApp/src/main/java/com/mycompany/domain/: Account.java  Client.java  CustomerAccount.java  Transfer.java  User.java
webApp/src/main/java/com/mycompany/domain/login/: UserRole.java  Users.java
webApp/src/main/java/com/mycompany/hash/: HashCode.java
webApp/src/main/java/com/mycompany/services/: AccountService.java  AccountServiceImpl.java  CustomerAccountService.java  CustomerAccountServiceImpl.java  DataService.java  DataServiceImpl.java
webApp/src/main/java/com/mycompany/services/login/: LoginServiceImpl.java
webApp/src/main/resources/: database.properties
webApp/src/main/webapp/: index.jsp
webApp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  spring-config.xml  spring-security.xml  web.xml
webApp/src/main/webapp/WEB-INF/jsp/: results.jsp
webApp/src/main/webapp/WEB-INF/pages/: 403.jsp  account_edit.jsp  account_form.jsp  account_list.jsp  admin.jsp  edit.jsp  form.jsp  home.jsp  home2.jsp  list.jsp  login.jsp  results.jsp  test.jsp  user.jsp  user_account_edit.jsp  user_account_form.jsp  user_account_list.jsp  user_account_transfer.jsp  user_customerAccount_edit.jsp  user_customerAccount_form.jsp  user_customerAccount_list.jsp  user_edit.jsp  user_form.jsp  user_list.jsp
webApp/src/main/webapp/resources/mytheme/css/: main.css
webApp/src/main/webapp/resources/mytheme/images/: Thumbs.db
(+16 files in other folders)
